# kafka-examples

consumer-commit-offset/: README.md  pom.xml
consumer-commit-offset/consumer/src/main/java/com/nex3z/examples/kafka/consumer/: ConsumerController.java  ConsumerRunner.java
consumer-commit-offset/producer/src/test/java/com/nex3z/examples/kafka/producer/: ProducerApplicationTests.java
consumer-rebalance/: README.md  pom.xml
consumer-rebalance/consumer/: pom.xml
consumer-rebalance/consumer/src/main/java/com/nex3z/examples/kafka/consumer/: ConsumerController.java  CounterConsumer.java
consumer-rebalance/producer/src/main/java/com/nex3z/examples/kafka/producer/: ProducerScheduler.java
serializer-deserializer-avro/: README.md  docker-compose.yml  pom.xml  run_schema_registry.sh
serializer-deserializer-avro/consumer/: pom.xml
serializer-deserializer-avro/consumer/src/main/java/com/nex3z/examples/kafka/consumer/: ConsumerConfiguration.java
serializer-deserializer-avro/consumer/src/main/resources/: application.properties
serializer-deserializer-avro/data/: pom.xml
serializer-deserializer-avro/data/src/main/avro/: counter_record.avsc
serializer-deserializer-avro/data/src/main/java/com/nex3z/examples/kafka/data/: CounterRecord.java
serializer-deserializer-avro/producer/: pom.xml
serializer-deserializer-avro/producer/src/main/java/com/nex3z/examples/kafka/producer/: ProducerApplication.java  ProducerConfiguration.java  ProducerScheduler.java
serializer-deserializer-avro/producer/src/main/resources/: application.properties
serializer-deserializer-json/: README.md  pom.xml
serializer-deserializer-json/consumer/: pom.xml
serializer-deserializer-json/consumer/src/main/resources/: application.properties
serializer-deserializer-json/producer/: pom.xml
simple-producer-consumer/: pom.xml
simple-producer-consumer/consumer/src/main/resources/: application.properties
simple-producer-consumer/producer/: pom.xml
simple-producer-consumer/producer/src/main/resources/: application.properties
spring-kafka-json/: README.md  pom.xml
spring-kafka-json/consumer/: pom.xml
spring-kafka-json/consumer/src/main/resources/: application.properties
spring-kafka-json/data/: pom.xml
spring-kafka-json/data/src/main/java/com.nex3z.examples.kafka.data/: CounterRecord.java
spring-kafka-json/producer/: pom.xml
spring-kafka-json/producer/src/main/resources/: application.properties
(+15 files in other folders)
